background            #000000
foreground            #9dc9c5
cursor                #bbbbbb
selection_background  #739c96
color0                #000000
color8                #545454
color1                #9f0000
color9                #ff0000
color2                #008b00
color10               #00ee00
color3                #ffcf00
color11               #ffff00
color4                #0081ff
color12               #0000ff
color5                #bc00ca
color13               #ff00ff
color6                #008b8b
color14               #00cdcd
color7                #bbbbbb
color15               #ffffff
selection_foreground  #000000

enable_audio_bell no
remember_window_size  no
initial_window_width  580
initial_window_height 350
