conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${uptime}
${exec who}

${battery_bar 5,90 BAT1} %
${fs_bar 5,90 /}  /
${upspeedgraph wlo1 5,90} ↑
${downspeedgraph wlo1 5,90} ↓
${execi 60 wget -O - -q icanhazip.com}

${tcp_portmon 1 65535 rip  1}
${tcp_portmon 2 65535 rip  2}
${tcp_portmon 3 65535 rip  3}
${tcp_portmon 4 65535 rip  4}
${tcp_portmon 5 65535 rip  5}
${tcp_portmon 6 65535 rip  6}

${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 0}
${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 1}
${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 2}
${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 3}
${rss http://rss.slashdot.org/Slashdot/slashdot 30 item_title 4}
]]
