conky.config = {
        alignment = 'top_left',
        background = true,
        color2 = '5D7B86',
        cpu_avg_samples = 2,
        default_color = 'F9FAF9',
        double_buffer = true,
        font = 'Bitstream Vera Sans:size=8',
        draw_shades = false,
        gap_x = 25,
        gap_y = 33,
        minimum_width = 200,
        no_buffers = true,
        own_window = true,
        own_window_type = 'override',
        own_window_transparent = true,
        update_interval = 1.0,
        use_xft = true,
}
conky.text = [[

IPMI errors:
---
${exec ipmitool -I lanplus -H 192.168.0.19 -U ADMIN -P Saltz0rootHack sdr | grep 'fail\|error'}
---
]]
