conky.config = {
        alignment = 'top_left',
        background = true,
	color2 = '#d2fcd9',
        cpu_avg_samples = 2,
        default_color = '#d2fcd9',
	font = 'Bitstream Vera Sans:size=8',
        double_buffer = true,
        draw_shades = false,
        gap_x = 25,
        gap_y = 33,
        minimum_width = 200,
        no_buffers = true,
        own_window = true,
        update_interval = 1.0,
        use_xft = true,
	own_window_transparent = true,
        own_window_type = 'override',
        own_window_class = 'conky',
        own_window_argb_visual = true,
        draw_outline = false,
        draw_borders = false,
        draw_graph_borders = true,
}
conky.text = [[

IPMI errors:
$color2---$color
${exec ipmitool -I lanplus -H 192.168.0.99 -U ADMIN -P PASSWORD sdr | grep 'fail\|error'}
$color2---$color
]]
