# Font

font_size 	     10.0
font_family          Source Code Pro
bold_font            Source Code Pro Black
italic_font          Source Code Pro Light
bold_italic_font     Source Code Pro Semibold

# Sounds

enable_audio_bell    no

# Binding

map ctrl+shift+t     new_tab
map ctrl+shift+q     close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab
map ctrl+shift+plus  change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Colors

background #2b2c2e
foreground #d2d8d9
cursor #708183
selection_background #e3e8ed
color0 #7c8a8f
color8 #888888
color1 #b23a51
color9 #f24840
color2 #789a69
color10 #80c46f
color3 #b9ab4a
color11 #ffeb62
color4 #2a7fac
color12 #4095ff
color5 #bc4f5a
color13 #fb5175
color6 #44a799
color14 #52ccbd
color7 #d2d8d9
color15 #d2d8d9
selection_foreground #2b2c2e

background_opacity         0.9
dynamic_background_opacity yes
